[supervisord]
nondaemon=true

[program:server]                       
command=airflow webserver -p 8080                       
stdout_logfile=/var/log/supervisor/%(program_name)s.log                       
stderr_logfile=/var/log/supervisor/%(program_name)s.log                       
autostart=true
autorestart=true

[program:scheduler]                       
command=airflow scheduler                      
stdout_logfile=/var/log/supervisor/%(program_name)s.log                       
stderr_logfile=/var/log/supervisor/%(program_name)s.log                       
autostart=true
autorestart=true


